apiVersion: v2
name: hello-world
description: A Helm chart for deploying the Hello World application

version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: prometheus
    version: "14.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"